﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Basic Express 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "test_App", "test_App\test_App.vbproj", "{4B70B6AF-313E-4851-B3C7-D6D3E1E53A9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B70B6AF-313E-4851-B3C7-D6D3E1E53A9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B70B6AF-313E-4851-B3C7-D6D3E1E53A9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B70B6AF-313E-4851-B3C7-D6D3E1E53A9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B70B6AF-313E-4851-B3C7-D6D3E1E53A9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
